new_tab Neovim
launch nvim

new_tab Tools
launch 'git status'
launch --location=vsplit --cwd=current 'npm run watch'
launch --location=hsplit --cwd=current 'php artisan serve'
launch --location=hsplit --cwd=current './vendor/bin/phpstan analyze --pro --error-format=raw --memory-limit=2G'
launch --location=hsplit --cwd=current 'mailhog'